\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test 1: Basic Images from Same Directory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed Beam Image}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image from same directory}}{2}{}\protected@file@percent }
\newlabel{fig:fixed-beam}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test 2: Images from Subdirectories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cantilever Beam}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rayleigh-Ritz Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nodal Displacements}{2}{}\protected@file@percent }
\citation{smith2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantilever beam from subdirectory}}{3}{}\protected@file@percent }
\newlabel{fig:cantilever}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rayleigh-Ritz analysis part 1}}{3}{}\protected@file@percent }
\newlabel{fig:rayleigh1}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test 3: Tables and Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample data table}}{3}{}\protected@file@percent }
\newlabel{tab:sample}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Data Table}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rayleigh-Ritz analysis part 2}}{4}{}\protected@file@percent }
\newlabel{fig:rayleigh2}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nodal displacement visualization}}{4}{}\protected@file@percent }
\newlabel{fig:nodal}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test 4: Mathematical Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inline Math}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Display Math}{4}{}\protected@file@percent }
\newlabel{eq:energy}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systems of Equations}{4}{}\protected@file@percent }
\citation{smith2020}
\citation{smith2020,doe2018}
\bibstyle{plain}
\bibdata{references}
\bibcite{doe2018}{{1}{}{{}}{{}}}
\bibcite{smith2020}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive analysis results}}{5}{}\protected@file@percent }
\newlabel{tab:analysis}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test 5: Citations and References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Citations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple Citations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bibliography}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test 6: Advanced Formatting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Text Formatting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lists}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Unordered List}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ordered List}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test 7: File Resource References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
