\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Test 1: Basic Images from Same Directory}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fixed Beam Image}{2}{}%
\contentsline {section}{\numberline {3}Test 2: Images from Subdirectories}{2}{}%
\contentsline {subsection}{\numberline {3.1}Cantilever Beam}{2}{}%
\contentsline {subsection}{\numberline {3.2}Rayleigh-Ritz Results}{2}{}%
\contentsline {subsection}{\numberline {3.3}Nodal Displacements}{2}{}%
\contentsline {section}{\numberline {4}Test 3: Tables and Data}{3}{}%
\contentsline {subsection}{\numberline {4.1}Basic Table}{3}{}%
\contentsline {subsection}{\numberline {4.2}Complex Data Table}{3}{}%
\contentsline {section}{\numberline {5}Test 4: Mathematical Equations}{4}{}%
\contentsline {subsection}{\numberline {5.1}Inline Math}{4}{}%
\contentsline {subsection}{\numberline {5.2}Display Math}{4}{}%
\contentsline {subsection}{\numberline {5.3}Systems of Equations}{4}{}%
\contentsline {section}{\numberline {6}Test 5: Citations and References}{5}{}%
\contentsline {subsection}{\numberline {6.1}Single Citations}{5}{}%
\contentsline {subsection}{\numberline {6.2}Multiple Citations}{5}{}%
\contentsline {subsection}{\numberline {6.3}Bibliography}{5}{}%
\contentsline {section}{\numberline {7}Test 6: Advanced Formatting}{6}{}%
\contentsline {subsection}{\numberline {7.1}Text Formatting}{6}{}%
\contentsline {subsection}{\numberline {7.2}Lists}{6}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Unordered List}{6}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Ordered List}{6}{}%
\contentsline {section}{\numberline {8}Test 7: File Resource References}{6}{}%
\contentsline {section}{\numberline {9}Conclusion}{6}{}%
